# Real-Time-Fraud-Detection-with-Kafka-Streams-and-Grafana-Dashboard

./: docker-compose.yml  pom.xml
src/main/java/nfad/maryam/frauddetection/: FraudDetectionApp.java
src/main/java/nfad/maryam/frauddetection/db/: InfluxDBConnector.java
src/main/java/nfad/maryam/frauddetection/test/: TransactionGenerator.java
